PORT=5000
MONGO_URI=mongodb+srv://visnupriyaa17:mNde0nEwUGAj11Th@cluster0.djdbjku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
FRONTEND_URL=https://kanbanapp-task.netlify.app
EMAIL_USER=projectinvitemailer@gmail.com
EMAIL_PASS=fnbsyvbtweieqite
NODE_ENV=development